Processor:           AMD Ryzen 5 3600 6-Core Processor [12 CPUs]
Cpufreq; Memory:     schedutil [acpi-cpufreq]; 16008 MiB
Linux running:       5.6.16-1-MANJARO [x86_64]
Compiler:            gcc (GCC) 10.1.0
Linux compiled:      5.8.18 [/home/box/.cache/kcbench/linux-5.8.18]
Config; Environment: defconfig; CCACHE_DISABLE="1"
Build command:       make vmlinux
Filling caches:      This might take a while... Done
Run 1 (-j 12):       124.12 seconds / 29.00 kernels/hour [P:1065%]
Run 2 (-j 12):       125.03 seconds / 28.79 kernels/hour [P:1059%]
Run 3 (-j 15):       126.83 seconds / 28.38 kernels/hour [P:1066%]
Run 4 (-j 15):       130.85 seconds / 27.51 kernels/hour [P:1037%]
Run 5 (-j 6):        169.46 seconds / 21.24 kernels/hour [P:574%]
Run 6 (-j 6):        170.08 seconds / 21.17 kernels/hour [P:574%]
Run 7 (-j 9):        143.57 seconds / 25.07 kernels/hour [P:844%]
Run 8 (-j 9):        143.13 seconds / 25.15 kernels/hour [P:844%]
