Processor:           AMD Ryzen 7 PRO 4750U with Radeon Graphics [16 CPUs]

Cpufreq; Memory:     ondemand [acpi-cpufreq]; 15289 MiB

Linux running:       5.8.0-050800-generic [x86_64]

Compiler:            gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0

Linux compiled:      5.8.18 [/home/claudio/.cache/kcbench/linux-5.8.18]

Config; Environment: defconfig; CCACHE_DISABLE="1"

Build command:       make vmlinux

Filling caches:      This might take a while... Done

Run 1 (-j 16):       169.18 seconds / 21.28 kernels/hour [P:1497%]

Run 2 (-j 16):       169.72 seconds / 21.21 kernels/hour [P:1494%]

Run 3 (-j 19):       171.94 seconds / 20.94 kernels/hour [P:1484%]

Run 4 (-j 19):       183.11 seconds / 19.66 kernels/hour [P:1490%]

Run 5 (-j 8):        228.98 seconds / 15.72 kernels/hour [P:769%]

Run 6 (-j 8):        222.74 seconds / 16.16 kernels/hour [P:769%]

Run 7 (-j 11):       205.30 seconds / 17.54 kernels/hour [P:1048%]

Run 8 (-j 11):       211.82 seconds / 17.00 kernels/hour [P:1050%]
