Processor:           Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz [16 CPUs]
Cpufreq; Memory:     powersave [intel_pstate]; 15876 MiB
Linux running:       5.8.16-2-MANJARO [x86_64]
Compiler:            gcc (GCC) 10.2.0
Linux compiled:      5.8.18 [/home/box/.cache/kcbench/linux-5.8.18]
Config; Environment: defconfig; CCACHE_DISABLE="1"
Build command:       make vmlinux
Filling caches:      This might take a while... Done
Run 1 (-j 16):       101.51 seconds / 35.46 kernels/hour [P:1433%]
Run 2 (-j 16):       100.71 seconds / 35.75 kernels/hour [P:1455%]
Run 3 (-j 19):       101.15 seconds / 35.59 kernels/hour [P:1463%]
Run 4 (-j 19):       101.47 seconds / 35.48 kernels/hour [P:1465%]
Run 5 (-j 8):        120.35 seconds / 29.91 kernels/hour [P:758%]
Run 6 (-j 8):        119.97 seconds / 30.01 kernels/hour [P:758%]
Run 7 (-j 11):       116.38 seconds / 30.93 kernels/hour [P:1037%]
Run 8 (-j 11):       116.46 seconds / 30.91 kernels/hour [P:1035%]

